language: node_js
node_js:
 - 12
brancher:
only:
  - test
  - master
install:
  - npm install -g codecov
script:
  - npm run cover
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov

